<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Description | SLS Smart Home</title>
    <meta name="description" content="SLS Smart Home documentation">
    <link rel="preload stylesheet" href="/assets/style.33f29277.css" as="style">
    
    <script type="module" src="/assets/app.658ac8f2.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.6d94f49f.js">
    <link rel="modulepreload" href="/assets/chunks/theme.679ab1c1.js">
    <link rel="modulepreload" href="/assets/chunks/slslog.91c83e60.js">
    <link rel="modulepreload" href="/assets/en_integrations_majordomo.md.e77fc01b.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5a346dfe><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5a346dfe data-v-ae24b3ad><div class="VPNavBar has-sidebar" data-v-ae24b3ad data-v-a0fd61f4><div class="container" data-v-a0fd61f4><div class="title" data-v-a0fd61f4><div class="VPNavBarTitle has-sidebar" data-v-a0fd61f4 data-v-86d1bed8><a class="title" href="/en/" data-v-86d1bed8><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/img/sls_light.svg" alt data-v-8426fc1a><!--]--><!--[--><img class="VPImage light logo" src="/img/sls.svg" alt data-v-8426fc1a><!--]--><!--]--><!--]--><!--[-->SLS Smart Home<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-a0fd61f4><div class="curtain" data-v-a0fd61f4></div><div class="content-body" data-v-a0fd61f4><!--[--><!--]--><div class="VPNavBarSearch search" data-v-a0fd61f4><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-a0fd61f4 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>Домашняя</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/firststart" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>Документация</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-a0fd61f4 data-v-74abcbb9 data-v-9c007e85><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-9c007e85><span class="text" data-v-9c007e85><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="option-icon" data-v-9c007e85><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg><!----><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-9c007e85><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-9c007e85><div class="VPMenu" data-v-9c007e85 data-v-e7ea1737><!----><!--[--><!--[--><div class="items" data-v-74abcbb9><p class="title" data-v-74abcbb9>English</p><!--[--><div class="VPMenuLink" data-v-74abcbb9 data-v-43f1e123><a class="VPLink link" href="/integrations/majordomo" data-v-43f1e123><!--[-->Русский<!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-a0fd61f4 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-e6aabb21 data-v-ce54a7d1 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ce54a7d1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ce54a7d1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-a0fd61f4 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/slsys/Gateway/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink no-icon" href="https://t.me/slsys" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/></svg></a><a class="VPSocialLink no-icon" href="/donate" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-a0fd61f4 data-v-d0bd9dde data-v-9c007e85><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c007e85><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-9c007e85><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-9c007e85><div class="VPMenu" data-v-9c007e85 data-v-e7ea1737><!----><!--[--><!--[--><div class="group translations" data-v-d0bd9dde><p class="trans-title" data-v-d0bd9dde>English</p><!--[--><div class="VPMenuLink" data-v-d0bd9dde data-v-43f1e123><a class="VPLink link" href="/integrations/majordomo" data-v-43f1e123><!--[-->Русский<!--]--></a></div><!--]--></div><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-d0bd9dde data-v-ce54a7d1 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ce54a7d1><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ce54a7d1><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-d0bd9dde><div class="item social-links" data-v-d0bd9dde><div class="VPSocialLinks social-links-list" data-v-d0bd9dde data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/slsys/Gateway/" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink no-icon" href="https://t.me/slsys" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/></svg></a><a class="VPSocialLink no-icon" href="/donate" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-f80f8133><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-a0fd61f4 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-5a346dfe data-v-79c8c1df><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-79c8c1df><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-79c8c1df><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-79c8c1df>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-79c8c1df data-v-1c15a60a><button data-v-1c15a60a>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-5a346dfe data-v-b00e2fdd><div class="curtain" data-v-b00e2fdd></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b00e2fdd><span class="visually-hidden" id="sidebar-aria-label" data-v-b00e2fdd> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>Введение</h2><!----></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/basic" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Общие сведения</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/firststart" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Первый запуск</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-e31bd47b data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h3 class="text" data-v-e31bd47b>Возможности интеграции</h3><!----></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/integrations/has" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Home Assistant</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/integrations/majordomo" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Majordomo</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/telegram" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Telegram</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/integrations/yandex" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Yandex</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>Возможности</h2><!----></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/web" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Web-интерфейс</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/ui" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Кастомная визуализация</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/zigbee_converters" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Конвертеры устройств</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/objects" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Объекты</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/timers" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Таймеры</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/scenes" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Сценарии</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/map" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Карта сети</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/bind" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Binding</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/touchlink" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Touchlink</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/storage" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Хранилище</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/backup" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Бэкап и восстановление</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/led_control" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Управление LED</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/sls_pro" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>SLS Pro</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>Протокол</h2><!----></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/http_api" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>HTTP API</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-e31bd47b data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h3 class="text" data-v-e31bd47b>MQTT</h3><!----></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-2 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link vp-external-link-icon link" href="https://www.zigbee2mqtt.io/information/mqtt_topics_and_message_structure.html" target="_blank" rel="noreferrer" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Структура сообщений (z2m)</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/slscommand" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Дополнительные комнады</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>Оборудование</h2><!----></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/sls_dev" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Шлюзы</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/update_coordinator" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Обновление координатора</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/knx" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>KNX</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/1wire" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>1-wire</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/modbus" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>ModBus</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/ot_boiler_compatibility" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>OpenTherm</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-b00e2fdd><section class="VPSidebarItem level-0" data-v-b00e2fdd data-v-e31bd47b><div class="item" role="button" tabindex="0" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><h2 class="text" data-v-e31bd47b>Скрипты и сценарии</h2><!----></div><div class="items" data-v-e31bd47b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/simplebind" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Simple Bind. Автоматизации</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/lua" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Поддержка скриптов LUA</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/samples" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Примеры сценариев</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/gpio_sample" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Использование GPIO</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/mqtt" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>MQTT</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/trv_ext_temp" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Термоголовка</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e31bd47b data-v-e31bd47b><div class="item" data-v-e31bd47b><div class="indicator" data-v-e31bd47b></div><a class="VPLink link link" href="/heating_%D1%81urve" data-v-e31bd47b><!--[--><p class="text" data-v-e31bd47b>Управление котлами</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5a346dfe data-v-669faec9><div class="VPDoc has-sidebar has-aside" data-v-669faec9 data-v-6b87e69f><!--[--><!--]--><div class="container" data-v-6b87e69f><div class="aside" data-v-6b87e69f><div class="aside-curtain" data-v-6b87e69f></div><div class="aside-container" data-v-6b87e69f><div class="aside-content" data-v-6b87e69f><div class="VPDocAside" data-v-6b87e69f data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-d330b1bb><div class="content" data-v-d330b1bb><div class="outline-marker" data-v-d330b1bb></div><div class="outline-title" role="heading" aria-level="2" data-v-d330b1bb>На странице:</div><nav aria-labelledby="doc-outline-aria-label" data-v-d330b1bb><span class="visually-hidden" id="doc-outline-aria-label" data-v-d330b1bb> Table of Contents for current page </span><ul class="root" data-v-d330b1bb data-v-d0ee3533><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-6b87e69f><div class="content-container" data-v-6b87e69f><!--[--><!--]--><!----><main class="main" data-v-6b87e69f><div style="position:relative;" class="vp-doc _en_integrations_majordomo" data-v-6b87e69f><div><h1 id="description" tabindex="-1">Description <a class="header-anchor" href="#description" aria-label="Permalink to &quot;Description&quot;">​</a></h1><p>Module for integrating Zigbee or BLE devices for automation systems based on <a href="https://mjdm.ru/" target="_blank" rel="noreferrer">MajorDoMo</a>. For integration, the software <a href="https://www.zigbee2mqtt.io" target="_blank" rel="noreferrer">zigbee2mqtt</a> can be used together with various versions of zigbee dongles, or the ready-made Smart Logic System (SLS) Zigbee BLE gateway. The module allows you to simultaneously work with an unlimited number of gateways or applications zigbee2mqtt, representing a mqtt client and a ready-made database of supported devices. Using the module eliminates the need for prescribing and memorizing device metrics.</p><p><img src="/assets/home.df0ad77f.png" alt="home"></p><h1 id="preparatory-activities" tabindex="-1">Preparatory activities <a class="header-anchor" href="#preparatory-activities" aria-label="Permalink to &quot;Preparatory activities&quot;">​</a></h1><p>The module works through MQTT. Install mosqutto on raspberry or linux:</p><p><a href="https://robot-on.ru/articles/ystanovka-mqtt-brokera-mosquitto-raspberry-orange-pi" target="_blank" rel="noreferrer">link 1</a></p><p><a href="https://smartideal.net/ustanovka-i-zapusk-mqtt-brokera-mosquitto/" target="_blank" rel="noreferrer">link 2</a></p><p>Mosqutto for windows can be downloaded <a href="https://mosquitto.org/download/" target="_blank" rel="noreferrer">here</a></p><p>For correct work with MajorDoMo, it is necessary to install the <a href="https://connect.smartliving.ru/tasks/355.html" target="_blank" rel="noreferrer">zigbee2mqtt module</a> through the add-ons market.</p><p>After installing the mqtt broker and the add-on for MajorDomo, you need to specify the necessary settings on the Tools tab:</p><ol><li><p>mqtt server address</p></li><li><p>mqtt port</p></li><li><p>if necessary, the mqtt login and password</p></li><li><p>Subscription path - the path for subscribing the module. If you use several gateways, then each of the gateways must be specified with a comma, for example, like this:</p></li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">ZigBeeCA20/#,zigbee2mqtt/#</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">ZigBeeCA20/#,zigbee2mqtt/#</span></span></code></pre></div><ol start="5"><li><p>If zigbee2mqtt is installed on the same machine natively, or through docker, you can configure the zigbee2mqtt log to be viewed by specifying the path to the application, for example /opt/zigbee2mqtt</p></li><li><p>To view the log of the SLS gateway, you must specify its ip address in the format 192.168.1.93.</p></li></ol><p>Other settings are optional.</p><p><img src="/assets/settings.8ea350ff.jpg" alt="settings"></p><p>After clicking the save button, the zigbee2mqtt cycle restarts. Its status can be viewed in XRAY on the Services tab. If necessary, it can be restarted or stopped there.</p><p>** For the module to work correctly, you need to click the Disable strict mode button on the Tools tab - this will turn off the strict mode of the MySQL server. **</p><p><img src="/assets/settingss.2cdf6e3d.png" alt="settingss"></p><h1 id="adding-pairing-devices" tabindex="-1">Adding (pairing) devices <a class="header-anchor" href="#adding-pairing-devices" aria-label="Permalink to &quot;Adding (pairing) devices&quot;">​</a></h1><p>To add Zigbee devices, you must enable pairing mode on the gateway. This can be done through the Web interface of the SLS gateway, or from the MajorDomo module. The mode is switched on the Tools tab, or by clicking on &quot;Pairing [gateway_name]&quot;. When the pairing indicator is green, the gateway is ready to pair. For gateways based on Zigbee 3, the maximum allowed pairing mode time is 5 minutes.</p><p><img src="/assets/major_permit.cf2e2dd8.jpg" alt="permit"></p><p>After turning on pairing mode, you must press the reset button on the device in accordance with the instructions. You can find out how the device can be put into pairing mode in the [zigbee2mqtt] directory (<a href="https://www.zigbee2mqtt.io/information/supported_devices.html" target="_blank" rel="noreferrer">https://www.zigbee2mqtt.io/information/supported_devices.html</a>).</p><h1 id="device-management-from-the-control-panel" tabindex="-1">Device management from the control panel <a class="header-anchor" href="#device-management-from-the-control-panel" aria-label="Permalink to &quot;Device management from the control panel&quot;">​</a></h1><p>Managed devices can be given commands in the admin panel of the module for MajorDoMo. For such devices in the upper bar are the control buttons in accordance with the type of device. Clicking on the corresponding icons changes the mode.</p><p><img src="/assets/remote.eb1d0daf.png" alt="remote"></p><p>When you click on the picture of the device, the &quot;toggle&quot; command is sent, which changes the mode to the opposite.</p><h1 id="device-management-through-applications" tabindex="-1">Device management through applications <a class="header-anchor" href="#device-management-through-applications" aria-label="Permalink to &quot;Device management through applications&quot;">​</a></h1><p>The module management interface is accessible from applications. So, having installed the application for Majordroid phones, the mode of simplicity and device management will be available through the applications.</p><p><img src="/assets/majordroid1.951f19af.jpeg" alt="majordroid1"><img src="/assets/majordroid2.a4495120.jpeg" alt="majordroid2"></p><p>Also, the permanent page of the add-on <a href="http://192.168.1.39/module/zigbee2mqtt.html" target="_blank" rel="noreferrer">http: /ipaddr/module/zigbee2mqtt.html</a> can be set in the browser or your home page.</p><p><img src="/assets/app.68aead79.png" alt="app"></p><p>You can also control devices from here. The link to this page can be set as the home page on a wall-mounted tablet or similar device on the home network.</p><p><img src="/assets/app2.68bd7f29.png" alt="app2"></p><h1 id="binding-devices-to-objects" tabindex="-1">Binding devices to objects <a class="header-anchor" href="#binding-devices-to-objects" aria-label="Permalink to &quot;Binding devices to objects&quot;">​</a></h1><p>The zigbee2mqtt add-on is integrated for integration with <a href="https://kb.mjdm.ru/devices_help/" target="_blank" rel="noreferrer">&quot;Simple devices&quot;</a> MajorDoMo. Through the “Simple devices” tab in the admin panel, you need to select and add a device that is meaningful to the system (for example, “Motion Sensor” or “Controlled Relay”)</p><p><img src="/assets/sd1.7a20d476.png" alt="sd1"><img src="/assets/sd2.b366a5b3.png" alt="sd2"> After adding it, you need to find out and remember the name of the associated object: <img src="/assets/sd7.6160e705.png" alt="sd2"></p><p>Now, in the admin panel of the zigbee2mqtt module, you need to find the desired device and go to the &quot;Data&quot; tab: <img src="/assets/sd3.4ad5a51f.png" alt="sd2"></p><p>Select the appropriate device metric: ![sd2] (/img/sd4.png) And bind the previously created object as in the picture: <img src="/assets/sd5.c07743dc.png" alt="sd2"><img src="/assets/sd6.0fe7f9a8.png" alt="sd2"></p><p>Your device’s metrics are now linked to MajorDoMo’s logic. Your device’s metrics are now linked to MajorDoMo’s logic. You can receive appropriate notifications, configure reactions, manage devices using the available tools, including using <a href="https://kb.mjdm.ru/category/oborudovanie/golosovoe-upravlenie-umnim-domom-majordomo/" target="_blank" rel="noreferrer">voice commands</a></p><p>** Please note that click, command, etc. metrics received from remote controls. turn around. This allows you to use different settings for the supported commands (double tap, double tap, long press, etc.). You need to bind the necessary command, for example single (double, long) instead of the click metric. If you bind click to the desired action, the event will be executed for each action (click, release, etc.). <img src="/assets/sd8.1cd81492.png" alt="sd8"></p><p>** It is also worth noting that for &quot;Simple devices&quot; such as relays, dimmers, etc. it is better to bind the switch method, then the control logic will be respected. For sensors, you must bind the appropriate metrics. **</p><p>** Attention!!! The simultaneous binding of a method and a property for buttons will cause a double trigger.</p><h1 id="groups" tabindex="-1">Groups <a class="header-anchor" href="#groups" aria-label="Permalink to &quot;Groups&quot;">​</a></h1><p>Grouping devices allows devices to subscribe to group commands, thereby eliminating the need for a user or home automation system to send commands to each device. Also, the response time of devices is much faster than cyclic sending.</p><p>Adding devices to groups is done from the Edit Device tab. You can create a new group or choose from the existing ones.</p><p><img src="/assets/grouppp.74b7f0e4.png" alt="gr"></p><p>Then, according to the zigbee2mqtt protocol, a new device is created with the group name. By sending one command to a group, you can change the operation mode of all devices included in it.</p><p>The zigbee protocol provides for device support in multiple groups. You can re-read the list of groups where the device belongs from the Parameters tab</p><p><img src="/assets/grouppp2.5a6d235d.png" alt="gr2"></p><p>In the admin panel, you can select the &quot;only groups&quot; display mode. <img src="/assets/grouppp3.a58436bc.png" alt="gr2"></p><h1 id="touchlink" tabindex="-1">TouchLink <a class="header-anchor" href="#touchlink" aria-label="Permalink to &quot;TouchLink&quot;">​</a></h1><p>The zigbee protocol provides device management without a coordinator. TouchLink technology allows you to create a separate zigbee network between two devices. For communication supporting technology devices, you should familiarize yourself with the documentation. Ikea stores sell Tradfri lamp and remote control kits that support this pairing. Usually to pair the lamp and the remote control, you need to bring the remote control to the included light and press the pairing button. After some time, the lamp will blink with increasing frequency. After some time, the blinking will stop, the devices will need to create their own network and register for device events.</p><p>#Binding The zigbee protocol also provides settings for device communications with the coordinator. This technology is called Binding. It allows you to similarly sign some devices (lamps) to others (remotes, sensors), only configuration is done through the coordinator. This allows you to fine-tune communications without creating a separate zigbee network.</p><h1 id="view-zigbee2mqtt-or-sls-zgw-logs" tabindex="-1">View zigbee2mqtt or SLS ZGW logs <a class="header-anchor" href="#view-zigbee2mqtt-or-sls-zgw-logs" aria-label="Permalink to &quot;View zigbee2mqtt or SLS ZGW logs&quot;">​</a></h1><p>In addition to MajorDoMo, you can view the log file of the software gateway. If zigbee2mqtt is installed on the same server where MajorDoMo is installed, you need to specify the path where zigbee2mqtt is installed on the Settings tab in the Folder path field. The default instructions are installed in the / opt / zigbee2mqtt folder. As a result, viewing the zigbee2mqtt log file becomes available.</p><p><img src="/assets/z2mlog.a9d0e6a8.png" alt="z2mlog"></p><p>For the SLS hardware gateway in proxy mode, viewing the operation log is available. It is necessary to specify the IP address of the gateway on the Settings tab in the SLS ZGW IP adress field. View is available on the SLS log tab.</p><p><img src="/assets/slslog.20a911ae.png" alt="slslog"></p><h1 id="example-majoromo-script-to-reboot-the-gateway" tabindex="-1">Example Majoromo script to reboot the gateway <a class="header-anchor" href="#example-majoromo-script-to-reboot-the-gateway" aria-label="Permalink to &quot;Example Majoromo script to reboot the gateway&quot;">​</a></h1><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">include_once (DIR_MODULES. &#39;zigbee2mqtt/zigbee2mqtt.class.php&#39;);</span></span>
<span class="line"><span style="color:#e1e4e8;">$ z2m = new zigbee2mqtt ();</span></span>
<span class="line"><span style="color:#e1e4e8;">$ z2m-&gt; sendcommand (&#39;ZigBeeXXXX/reboot&#39;, &#39;&#39;);</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">include_once (DIR_MODULES. &#39;zigbee2mqtt/zigbee2mqtt.class.php&#39;);</span></span>
<span class="line"><span style="color:#24292e;">$ z2m = new zigbee2mqtt ();</span></span>
<span class="line"><span style="color:#24292e;">$ z2m-&gt; sendcommand (&#39;ZigBeeXXXX/reboot&#39;, &#39;&#39;);</span></span></code></pre></div><h1 id="an-example-of-a-majoromo-script-for-installing-the-backlight-of-a-modernized-aqara-gateway" tabindex="-1">An example of a Majoromo script for installing the backlight of a modernized Aqara gateway <a class="header-anchor" href="#an-example-of-a-majoromo-script-for-installing-the-backlight-of-a-modernized-aqara-gateway" aria-label="Permalink to &quot;An example of a Majoromo script for installing the backlight of a modernized Aqara gateway&quot;">​</a></h1><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">include_once (DIR_MODULES. &#39;zigbee2mqtt/zigbee2mqtt.class.php&#39;);</span></span>
<span class="line"><span style="color:#e1e4e8;">$ z2m = new zigbee2mqtt ();</span></span>
<span class="line"><span style="color:#e1e4e8;">$ z2m-&gt; sendcommand (&#39;ZigBeeXXXX/led&#39;, &#39;{“mode”: ”manual”, ”hex”: ”# FF0000”}&#39;);</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">include_once (DIR_MODULES. &#39;zigbee2mqtt/zigbee2mqtt.class.php&#39;);</span></span>
<span class="line"><span style="color:#24292e;">$ z2m = new zigbee2mqtt ();</span></span>
<span class="line"><span style="color:#24292e;">$ z2m-&gt; sendcommand (&#39;ZigBeeXXXX/led&#39;, &#39;{“mode”: ”manual”, ”hex”: ”# FF0000”}&#39;);</span></span></code></pre></div><h1 id="useful-links" tabindex="-1">Useful links <a class="header-anchor" href="#useful-links" aria-label="Permalink to &quot;Useful links&quot;">​</a></h1><p>Link to an interesting thematic channel in telegrams: <a href="https://t.me/zigbeer" target="_blank" rel="noreferrer">https://t.me/zigbeer</a></p><p>Link to the zigbee2mqtt module repository: <a href="http://github.com/directman66/majordomo-zigbee2mqtt/" target="_blank" rel="noreferrer">http://github.com/directman66/majordomo-zigbee2mqtt/</a></p><p>Topics for managing devices through mqtt <a href="https://www.zigbee2mqtt.io/integration/home_assistant.html" target="_blank" rel="noreferrer">https://www.zigbee2mqtt.io/integration/home_assistant.html</a></p><p>Topics for gateway management through mqtt <a href="https://www.zigbee2mqtt.io/information/mqtt_topics_and_message_structure.html#zigbee2mqttbridgelog" target="_blank" rel="noreferrer">https://www.zigbee2mqtt.io/information/mqtt_topics_and_message_structure.html#zigbee2mqttbridgelog</a></p></div></div></main><footer class="VPDocFooter" data-v-6b87e69f data-v-ef5dee53><!--[--><!--]--><!----><nav class="prev-next" data-v-ef5dee53><div class="pager" data-v-ef5dee53><!----></div><div class="pager" data-v-ef5dee53><a class="pager-link next" href="/basic" data-v-ef5dee53><span class="desc" data-v-ef5dee53>Next page</span><span class="title" data-v-ef5dee53>Общие сведения</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"zigbee_converters.md\":\"030e56b2\",\"heating_сurve.md\":\"0eb59b06\",\"index.md\":\"40c39d16\",\"http_api.md\":\"ca820ac6\",\"en_slscommand.md\":\"a9ceb54b\",\"integrations_has.md\":\"92f3f41a\",\"en_index.md\":\"2f0268f2\",\"map.md\":\"1b3b0060\",\"web.md\":\"dfeef55d\",\"donate.md\":\"d1247d93\",\"en_http_api.md\":\"6edc701b\",\"flashing_rus.md\":\"b0f5fadc\",\"update_coordinator.md\":\"8fa938d4\",\"ot_boiler_compatibility.md\":\"4f901ef4\",\"knx.md\":\"d429e6c4\",\"devices_din_mini_lighting_rus.md\":\"ddc10d1a\",\"gpio_sample.md\":\"6f75e4b1\",\"en_web.md\":\"2986e27a\",\"devices_din_mini_boiler_rus.md\":\"9a211ca5\",\"en_faq.md\":\"04c3065a\",\"en_integrations_majordomo.md\":\"e77fc01b\",\"backup.md\":\"9d6db2bf\",\"1wire.md\":\"245980a7\",\"en_donate.md\":\"2cde6756\",\"devices_din_mini_base_rus.md\":\"cb3bccb5\",\"integrations_yandex.md\":\"23213e36\",\"simplebind.md\":\"c49cfce6\",\"objects.md\":\"68c2047a\",\"sls_dev.md\":\"baaffdb2\",\"en_bind.md\":\"287520e3\",\"telegram.md\":\"29f21982\",\"led_control.md\":\"9efe22ab\",\"sls_pro.md\":\"981fe11d\",\"en_map.md\":\"b3518a76\",\"modbus.md\":\"718afa2e\",\"en_trv_ext_temp.md\":\"b977f48c\",\"bridge_rus.md\":\"aa3fe1d6\",\"scenes.md\":\"9375d379\",\"offer.md\":\"38ce5db5\",\"devices_images_readme.md\":\"7841bec3\",\"basic.md\":\"231c85f7\",\"firststart.md\":\"2eb952b1\",\"en_integrations_has.md\":\"579855f9\",\"readme.md\":\"c8a8e93d\",\"en_ui.md\":\"9415126c\",\"en_firststart.md\":\"d73923e9\",\"lua.md\":\"1db2d50b\",\"ui.md\":\"626024a9\",\"bind.md\":\"bf907652\",\"trv_ext_temp.md\":\"7e818685\",\"en_update_coordinator.md\":\"5d299b30\",\"cloud.md\":\"0fdcd63a\",\"devices_din_mini_dp_rus.md\":\"795f0884\",\"storage.md\":\"8b66cc4c\",\"faq.md\":\"670c147a\",\"mqtt.md\":\"b0643e6f\",\"timers.md\":\"25f4ab74\",\"devices_din_mini_io_com_rus.md\":\"7ac394fe\",\"integrations_majordomo.md\":\"bb65d87f\",\"en_simplebind.md\":\"5349dffb\",\"en_touchlink.md\":\"30a8eb87\",\"touchlink.md\":\"0d87dd4b\",\"en_readme.md\":\"5d9f51b0\",\"slscommand.md\":\"acb676dd\",\"devices_din_mini_io_rus.md\":\"15658a16\",\"en_lua.md\":\"42fcf26e\",\"samples.md\":\"fd23030e\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"SLS Smart Home\",\"description\":\"SLS Smart Home documentation\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"logo\":{\"light\":\"/img/sls.svg\",\"dark\":\"/img/sls_light.svg\"},\"nav\":[{\"text\":\"Домашняя\",\"link\":\"/\"},{\"text\":\"Документация\",\"link\":\"/firststart\"}],\"sidebar\":[{\"text\":\"Введение\",\"items\":[{\"text\":\"Общие сведения\",\"link\":\"/basic\"},{\"text\":\"Первый запуск\",\"link\":\"/firststart\"},{\"text\":\"Возможности интеграции\",\"items\":[{\"text\":\"Home Assistant\",\"link\":\"/integrations/has\"},{\"text\":\"Majordomo\",\"link\":\"/integrations/majordomo\"},{\"text\":\"Telegram\",\"link\":\"/telegram\"},{\"text\":\"Yandex\",\"link\":\"/integrations/yandex\"}]}]},{\"text\":\"Возможности\",\"items\":[{\"text\":\"Web-интерфейс\",\"link\":\"/web\"},{\"text\":\"Кастомная визуализация\",\"link\":\"/ui\"},{\"text\":\"Конвертеры устройств\",\"link\":\"/zigbee_converters\"},{\"text\":\"Объекты\",\"link\":\"/objects\"},{\"text\":\"Таймеры\",\"link\":\"/timers\"},{\"text\":\"Сценарии\",\"link\":\"/scenes\"},{\"text\":\"Карта сети\",\"link\":\"/map\"},{\"text\":\"Binding\",\"link\":\"/bind\"},{\"text\":\"Touchlink\",\"link\":\"/touchlink\"},{\"text\":\"Хранилище\",\"link\":\"/storage\"},{\"text\":\"Бэкап и восстановление\",\"link\":\"/backup\"},{\"text\":\"Управление LED\",\"link\":\"/led_control\"},{\"text\":\"SLS Pro\",\"link\":\"/sls_pro\"}]},{\"text\":\"Протокол\",\"items\":[{\"text\":\"HTTP API\",\"link\":\"/http_api\",\"items\":[]},{\"text\":\"MQTT\",\"items\":[{\"text\":\"Структура сообщений (z2m)\",\"link\":\"https://www.zigbee2mqtt.io/information/mqtt_topics_and_message_structure.html\"},{\"text\":\"Дополнительные комнады\",\"link\":\"/slscommand\"}]}]},{\"text\":\"Оборудование\",\"items\":[{\"text\":\"Шлюзы\",\"link\":\"/sls_dev\"},{\"text\":\"Обновление координатора\",\"link\":\"/update_coordinator\"},{\"text\":\"KNX\",\"link\":\"/knx\"},{\"text\":\"1-wire\",\"link\":\"/1wire\"},{\"text\":\"ModBus\",\"link\":\"/modbus\"},{\"text\":\"OpenTherm\",\"link\":\"/ot_boiler_compatibility\"}]},{\"text\":\"Скрипты и сценарии\",\"items\":[{\"text\":\"Simple Bind. Автоматизации\",\"link\":\"/simplebind\"},{\"text\":\"Поддержка скриптов LUA\",\"link\":\"/lua\"},{\"text\":\"Примеры сценариев\",\"link\":\"/samples\"},{\"text\":\"Использование GPIO\",\"link\":\"/gpio_sample\"},{\"text\":\"MQTT\",\"link\":\"/mqtt\"},{\"text\":\"Термоголовка\",\"link\":\"/trv_ext_temp\"},{\"text\":\"Управление котлами\",\"link\":\"/heating_сurve\"}]}],\"outline\":{\"label\":\"На странице:\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/slsys/Gateway/\"},{\"icon\":{\"svg\":\"<svg xmlns=\\\"http://www.w3.org/2000/svg\\\" width=\\\"16\\\" height=\\\"16\\\" fill=\\\"currentColor\\\" class=\\\"bi bi-telegram\\\" viewBox=\\\"0 0 16 16\\\"><path d=\\\"M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z\\\"/></svg>\"},\"link\":\"https://t.me/slsys\"},{\"icon\":{\"svg\":\"<svg xmlns=\\\"http://www.w3.org/2000/svg\\\" height=\\\"1em\\\" viewBox=\\\"0 0 576 512\\\"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d=\\\"M275.3 250.5c7 7.4 18.4 7.4 25.5 0l108.9-114.2c31.6-33.2 29.8-88.2-5.6-118.8-30.8-26.7-76.7-21.9-104.9 7.7L288 36.9l-11.1-11.6C248.7-4.4 202.8-9.2 172 17.5c-35.3 30.6-37.2 85.6-5.6 118.8l108.9 114.2zm290 77.6c-11.8-10.7-30.2-10-42.6 0L430.3 402c-11.3 9.1-25.4 14-40 14H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h78.3c15.9 0 30.7-10.9 33.3-26.6 3.3-20-12.1-37.4-31.6-37.4H192c-27 0-53.1 9.3-74.1 26.3L71.4 384H16c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16h356.8c14.5 0 28.6-4.9 40-14L564 377c15.2-12.1 16.4-35.3 1.3-48.9z\\\"/></svg>\"},\"link\":\"/donate\"}],\"search\":{\"provider\":\"local\"}},\"locales\":{\"root\":{\"label\":\"Русский\",\"lang\":\"ru\"},\"en\":{\"label\":\"English\",\"lang\":\"en\",\"link\":\"/en/\"}},\"scrollOffset\":90,\"cleanUrls\":true}");</script>
    
  </body>
</html>